class Solution:
    def majorityElement(self, nums: List[int]) -> int:

        #HashMap time: O(n), space: O(n)
        
        # count = {}
        # res, maxCount = 0,0

        # for n in nums:
        #     count[n] = 1+ count.get(n,0)
        #     res = n if count[n] > maxCount else res
        #     maxCount = max(count[n], maxCount)

        # return res


        #time: O(n), space: O(1)

        res, count = 0,0

        for n in nums:
            if count == 0:
                res = n
            count += (1 if n == res else -1)
        
        return res